<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réalisations Immobilières</title>
    <style>
        .carousel {
            display: flex;
            overflow-x: auto;
        }
        .carousel img {
            max-width: 100%;
            margin: 0 5px;
        }
        .blinking-text {
            animation: blink 1s step-start infinite;
        }
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
        .highlighted-message {
            font-weight: bold;
            color: #ff6347;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="blinking-text">
            <p class="highlighted-message">Découvrez quelques-unes de mes réalisations exceptionnelles !</p>
        </div>
        <div id="realisation" class="carousel">
            <div class="carousel-track">
                <img src="images/18_LA_PROVIDENCE.jpg?v=2.0" alt="Réalisation 1">
                <img src="images/19_LA_PROVIDENCE.jpg?v=2.0" alt="Réalisation 2">
                <img src="images/20_LA_PROVIDENCE.jpg?v=2.0" alt="Réalisation 3">
                <img src="images/21_LA_PROVIDENCE.jpg?v=2.0" alt="Réalisation 4">
                <img src="images/23_BAILLARGUE.jpg?v=2.0" alt="Réalisation 5">
                <img src="images/24_BAILLARGUE.jpg?v=2.0" alt="Réalisation 6">
                <img src="images/25_BAILLARGUE.jpg?v=2.0" alt="Réalisation 7">
                <img src="images/26_BAILLARGUE.jpg?v=2.0" alt="Réalisation 8">
                <img src="images/11_PEROLS.jpg?v=2.0" alt="Réalisation 9">
                <img src="images/12_PEROLS.jpg?v=2.0" alt="Réalisation 10">
                <img src="images/13_PEROLS.jpg?v=2.0" alt="Réalisation 11">
                <img src="images/14_CASTELNAU_LE_LEZ.jpg?v=2.0" alt="Réalisation 12">
                <img src="images/15_CASTELNAU_LE_LEZ.jpg?v=2.0" alt="Réalisation 13">
                <img src="images/16_CASTELNAU_LE_LEZ_RUE_DES_IFT.jpg?v=2.0" alt="Réalisation 16">
                <img src="images/17_CASTELNAU_LE_LEZ.jpg?v=2.0" alt="Réalisation 17">
                <img src="images/7_Juvignac.jpg?v=2.0" alt="Réalisition 7">
                <img src="images/8_JUVIGNAC.jpg?v=2.0" alt="Réalisation 8">
                <img src="images/9_JUVIGNAC.jpg?v=2.0" alt="Réalisation 9">
                <img src="images/10_JUVIGNAC.jpg?v=2.0" alt="Réalisation 10">
                <img src="images/1_MAUGUIO.jpg?v=2.0" alt="Réalisation 19">
                <img src="images/3_MAUGUIO.jpg?v=2.0" alt="Réalisation 20">
                <img src="images/4_MAUGUIO.jpg?v=2.0" alt="Réalisation 21">
                <img src="images/5_MAUGUIO.jpg?v=2.0" alt="Réalisation 22">
                <img src="images/6_MAUGUIO.jpg?v=2.0" alt="Réalisation 23">
            </div>
        </div>        
    </main>
</body>
</html>
